[general]
; timeout
timeout = 300

; proxy ip
ip = 127.0.0.1
; proxy port (default value stands for polipo port)
port = 9050

[TOR]
controlPort = 9051
controlPassword = "mrDriveTest"
switchIdentityAfterRequest = true
